<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<!-- Author -->
	<meta name="author" content="Md. Ashraful Alam Shemul">
	<!-- description -->
	<meta name="description"
	      content="Md. Ashraful Alam Shemul is a Bangladeshi Author, teacher and Software Developer. He is studying Marine Fisheies in Bangabandhu Sheikh Mujibur Rahman Maritime University.">
	<!-- keywords -->
	<meta name="keywords"
	      content="md. ashraful alam shemul, muhammad, shemul, ashraful, ashraful alam, aashemul, bangladeshi, technology, author, Author, software developer">
	<!-- Page Title -->
	<title>Md. Ashraful Alam Shemul | Author, Teacher, Entrepreneur, and Software Developer</title>
	<!-- Favicon -->
	<link href="favicon.ico" rel="icon">
	<!-- Bundle -->
	<link href="https://shemul.pages.dev/css/bundle.min.css" rel="stylesheet">
	<!-- Plugin Css -->
	<link href="https://shemul.pages.dev/css/LineIcons.min.css" rel="stylesheet">
	<link href="https://shemul.pages.dev/css/revolution-settings.min.css" rel="stylesheet">
	<link href="https://shemul.pages.dev/css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="https://shemul.pages.dev/css/owl.carousel.min.css" rel="stylesheet">
	<link href="https://shemul.pages.dev/css/swiper.min.css" rel="stylesheet">
	<link href="https://shemul.pages.dev/css/cubeportfolio.min.css" rel="stylesheet">
	<!-- Style Sheet -->
	<link href="https://shemul.pages.dev/css/page-animation.css" rel="stylesheet">
	<link href="https://shemul.pages.dev/css/style.css" rel="stylesheet">
	<!-- Icon -->
	<link rel="apple-touch-icon" sizes="57x57" href="https://shemul.pages.dev/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://shemul.pages.dev/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://shemul.pages.dev/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://shemul.pages.dev/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://shemul.pages.dev/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://shemul.pages.dev/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://shemul.pages.dev/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://shemul.pages.dev/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://shemul.pages.dev/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://shemul.pages.dev/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://shemul.pages.dev/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://shemul.pages.dev/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://shemul.pages.dev/icon/favicon-16x16.png">
	<link rel="manifest" href="https://shemul.pages.dev/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
	<!-- Social Media Tag -->
	<meta property="og:site_name" content="Md. Ashraful Alam Shemul">
	<meta property="og:type" content="website">
	<meta property="og:title"
	      content="Md. Ashraful Alam Shemul | Author, Teacher, Entrepreneur, and Software Developer">
	<meta property="og:description"
	      content="Md. Ashraful Alam Shemul is a Bangladeshi Author, Teacher, Entrepreneur, and Software Developer. He is studying Marine Fisheies in Bangabandhu Sheikh Mujibur Rahman Maritime University.">
	<meta property="og:url" content="https://shemul.pages.dev">
	<meta property="og:image" content="https://shemul.pages.dev/img/Homepage.webp">
	<meta property="og:image:secure_url" content="https://shemul.pages.dev/img/Homepage.webp">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="628">
	<meta property="profile:first_name" content="Md. Ashraful Alam">
	<meta property="profile:last_name" content="Shemul">
	<meta property="profile:gender" content="male">
	<meta property="profile:username" content="AAShemul">
	<meta property="article:publisher" content="https://www.facebook.com/TheAAShemul">
	<meta property="article:author" content="https://www.facebook.com/AAShemul">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@AAShemul">
	<meta name="twitter:domain" content="www.shemul.gq">
	<meta name="twitter:title"
	      content="Md. Ashraful Alam Shemul | Author, Teacher, Entrepreneur, and Software Developer">
	<meta name="twitter:description"
	      content="Md. Ashraful Alam Shemul is a Bangladeshi Author, teacher and Software Developer. He is studying Marine Fisheies in Bangabandhu Sheikh Mujibur Rahman Maritime University.">
	<meta name="twitter:creator" content="@AAShemul">
	<meta name="twitter:image" content="https://shemul.pages.dev/img/Homepage.webp">

	<script type="application/ld+json">
		{
			"@context": "https://schema.org/",
			"@type": "Person",
			"name": "Md. Ashraful Alam Shemul",
			"gender": "Male",
			"url": "https://shemul.pages.dev",
			"image": "https://shemul.pages.dev/img/Md. Ashraful Alam Shemul (May 28, 2022).webp",
			"address": {
				"@type": "PostalAddress",
				"addressLocality": "Dhaka Division",
				"addressRegion": "Dhaka",
				"postalCode": "1362",
				"streetAddress": "Dhaka South City"
			},
			"sameAs": [
				"https://www.facebook.com/AAShemul",
				"https://www.twitter.com/AAShemul",
				"https://www.instagram.com/AAShemul",
				"https://www.youtube.com/channel/UCjO9kfWOW24sSj8m4CqN0Ug",
				"https://www.youtube.com/channel/UCcUr47SNMrcYSifeXk4gtrw",
				"https://www.linkedin.com/in/AAShemul",
				"https://en.wikipedia.org/wiki/User:AAShemul",
				"https://www.github.com/AAShemul",
				"https://shemul.pages.dev"
			],
			"jobTitle": "CEO",
			"worksFor": {
				"@type": "Organization",
				"name": "S Technologies"
			}
		}
	</script>
</head>
<body class="signle-layout">

<!-- Preloader -->
<div class="preloader">
	<div class="centrize full-width">
		<div class="vertical-center">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
	</div>
</div>
<!-- Preloader End -->

<!-- Header -->
<header class="header-left">

	<!--Logo-->
	<a class="logo" href="#home">
		<h1 class="logo-text"><img src="https://shemul.pages.dev/img/logo.png" alt="logo"></h1>
	</a>

	<!--Hamburger-->
	<a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
		<span></span>
		<span></span>
		<span></span>
	</a>
	<!-- Navigation & Social buttons -->
	<div class="site-nav">

		<!-- Main menu -->
		<ul class="site-main-menu alt-font" id="nav">
			<li><!-- href value = data-id without # of .pt-page. Data-goto is the number of section -->
				<a class="pt-trigger" data-animation="58" data-goto="1" href="#home">
					<i class="lni-home"></i>
					<span>Home</span>
				</a>
			</li>
			<li>
				<a class="pt-trigger" data-animation="59" data-goto="2" href="#about">
					<i class="lni-user"></i>
					<span>About</span>
				</a>
			</li>
			<li>
				<a class="pt-trigger" data-animation="61" data-goto="3" href="#services">
					<i class="lni-first-aid"></i>
					<span>Services</span></a>
			</li>
			<!--li>
				<a href="https://blog.shemul.gq" target="_blank">
					<i class="lni-pencil-alt"></i>
					<span>Blog</span>
				</a>
			</li>
			<li>
				<a href="https://studios.shemul.gq" target="_blank">
					<i class="lni-blackboard"></i>
					<span>Studios</span>
				</a>
			</li-->
			<li>
				<a class="pt-trigger" data-animation="59" data-goto="4" href="#gallery">
					<i class="lni-gallery"></i>
					<span>Gallery</span>
				</a>
			</li>
			<!--li>
				<a class="pt-trigger" data-animation="58" data-goto="5" href="#clients">
					<i class="lni-emoji-smile"></i>
					<span>Client</span>
				</a>
			</li-->
			<li>
				<a class="pt-trigger" data-animation="61" data-goto="6" href="#contact">
					<i class="lni-licencse"></i>
					<span>Contact</span>
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/AAShemul" target="_blank">
					<i class="lni-facebook"></i>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a href="https://github.com/AAShemul" target="_blank">
					<i class="lni-github"></i>
					<span>Github</span>
				</a>
			</li>
			<li>
				<a href="https://shemul.pages.dev/bn">
					<i class="lni-world"></i>
					<span>বাংলা</span>
				</a>
			</li>
		</ul>
		<!-- /Main menu -->
	</div>
</header>
<!-- Header End -->

<!-- Site Main -->
<div class="main-left" id="main">

	<!-- Page changer wrapper -->
	<div class="pt-wrapper">
		<!-- Subpages -->
		<div class="subpages">

			<!-- Home -->
			<section id="home" class="pt-page pt-page-1" data-id="home">
				<div class="container slider-container">
					<div class="row align-items-lg-center">

						<!-- Image Area -->
						<div class="col-lg-7 order-lg-2">
							<div class="slider-image">
								<img src="https://shemul.pages.dev/img/Md. Ashraful Alam Shemul - Transparent.webp"
								     alt="Shemul">
							</div>
						</div>

						<!-- Text Area -->
						<div class="col-lg-5 wow fadeInRight">
							<!-- Box Area -->
							<div class="heading-box">
								<h2>Md. Ashraful Alam<br><span class="main-color">Shemul</span></h2>
								<h4><span class="main-color">Author | Teacher | Entrepreneur | Software Developer</span>
								</h4>
								<p>
									<span class="main-color"><strong>Md. Ashraful Alam Shemul</strong></span> is a
									Bangladeshi Author, Teacher, Entrepreneur, and Software Developer. Shemul is a <span
										class="main-color"><strong>Muslim</strong></span>. He is studying for his
									bachelor's in Marine Fisheries at <span class="main-color"><strong>Bangabandhu Sheikh Mujibur Rahman Maritime University</strong></span>.<br>
									He is the founder of <span class="main-color"><a href="https://www.stechbd.net"
									                                                 target="_blank"><strong>S Technologies</strong></a></span>,
									<span class="main-color"><a href="https://www.ulkaa.com" target="_blank"><strong>Ulkaa</strong></a></span>,
									and <span class="main-color"><a href="https://shikkhaweb.com"
									                                target="_blank"><strong>Shikkha Web</strong></a></span>.
									He is the author of <span class="main-color"><strong>Aspect Physics</strong></span>,
									<span class="main-color"><strong>Aspect ICT</strong></span>, and <span
										class="main-color"><strong>MaritimeKnowledge</strong></span> books.
								</p>
								<a href="#about" data-text="Read More" class="btn btn-link">Read More</a>
							</div>
						</div>
					</div>

					<!-- Shapes -->
					<span class="shape-square"></span>
					<span class="shape-triangle"></span>
					<span class="shape-plus"></span>
					<span class="shape-circle"></span>

				</div>
			</section>

			<!-- About -->
			<section id="about" class="pt-page pt-page-2" data-id="about">
				<div class="container">
					<div class="row align-items-lg-center dot-box">

						<!-- Heading Area-->
						<div class="col-lg-6 order-lg-2">
							<div class="heading-area pl-lg-4 p-0">
								<h6 class="sub-title main-color">Basic info about AAShemul</h6>
								<h2 class="title">Who is Md. Ashraful Alam Shemul?</h2>
								<p>
									<span class="main-color"><strong>Md. Ashraful Alam Shemul</strong></span> is a
									Bangladeshi Author, teacher, Entrepreneur, and Software Developer. Shemul is a <span
										class="main-color"><strong>Muslim</strong></span>. He is studying his bachelor
									in Marine Fisheries at <span class="main-color"><strong>Bangabandhu Sheikh Mujibur Rahman Maritime University</strong></span>.<br><br>
									He is the founder of <span class="main-color"><a
										href="https://www.stechbd.net"><strong>S Technologies Limited</strong></a></span>,
									<span class="main-color"><strong>Ulkaa</strong></a></span> and <span
										class="main-color"><a href="https://shikkhaweb.com" target="_blank"><strong>Shikkha Web</strong></a></span>.
									He is the author of <span class="main-color"><strong>Aspect Physics</strong></span>,
									<span class="main-color"><strong>Aspect ICT</strong></span> and <span
										class="main-color"><strong>MaritimeKnowledge</strong></span> books.<br><br>
									Beside these, he is an amateur story writer. He loves thriller, suspense, mystery,
									horror, comedy and science fiction genres. His favourite color is <span
										style="color: dodgerblue;"><strong>Blue</strong></span>. His favourite subjects
									are: Physics, Mathematics, Astronomy, Economics, Politics, and Theology.
								</p>
							</div>
						</div>

						<!-- Features Box-->
						<div class="col-lg-6">
							<div class="row d-flex align-items-lg-center">
								<div class="col-md-6 order-lg-2 p-0">
									<!-- Feature Item -->
									<div class="feature-item">
										<i class="lni-bitbucket f-icon"></i>
										<h5 class="title">S Technologies Limited</h5>
										<p>S Technologies Limited is the first entrepreneurship of Shemul. Since August
											14, 2013, he has been managing this business.</p>
										<!--p>S Technologies Limited is the first entrepreneurship of Shemul. Since August 14, 2013, he has been running this business. He started with a simple website design project for a client back in 2013. Also, he worked on some of his very own projects of website and Android app development. Then he launched the domain and hosting service in 2015 with the name S Host Bangladesh (shostbd.com). After a year, shostbd.com merged into stechbd.net.</p-->
										<a href="https://www.stechbd.net" target="_blank"
										   class="lni-arrow-right r-icon"></a>
									</div>
									<!-- Feature Item -->
									<div class="feature-item">
										<i class="lni-cart-full f-icon"></i>
										<h5 class="title">Ulkaa</h5>
										<p>The second project was Ulkaa (ulkaa.com), launched on August 14, 2015. The
											name Ulkaa was taken from a Bangla word.</p>
										<!--p>The second project was Ulkaa (ulkaa.com), launched on August 14, 2015. The name Ulkaa was taken from the Bengali language in respect of his country's language. Ulkaa is a multi-service typed website. Mainly this is a renamed project of the ShemulBD (2012-15) website. The primary service of this website is social media.</p-->
										<a href="https://www.ulkaa.com" target="_blank"
										   class="lni-arrow-right r-icon"></a>
									</div>
								</div>
								<div class="col-md-6 p-0">
									<!-- Feature Item -->
									<div class="feature-item">
										<i class="lni-graduation f-icon"></i>
										<h5 class="title">Shikkha Web</h5>
										<p>Shikkha Web is one of his projects. Shikkha Web is a free and open online
											educational platform in the Bengali (Bangla) language. The motive of this
											project was to provide educational materials completely free to all the
											students and encourage them to learn. It is the first educational platform
											in Bangladesh to publish animated educational videos.</p>
										<a href="https://shikkhaweb.com" target="_blank"
										   class="lni-arrow-right r-icon"></a>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Services -->
			<section id="services" class="pt-page pt-page-3" data-id="services">
				<div class="container">
					<div class="row align-items-lg-center">
						<!-- Features Box-->
						<div class="col-lg-5 pr-lg-5">
							<div class="heading-area">
								<h6 class="sub-title main-color">11+ Year of Experience</h6>
								<h2 class="title">My Skills</h2>
							</div>
							<!-- Progress Bar -->
							<ul class="services-skill text-left">
								<!--Progress Item-->
								<li class="progress-item">
									<h6>Web Desing and Development<span class="float-right"><b
											class="count">100</b>%</span></h6>
									<div class="progress">
										<span class="progress-bar" role="progressbar" aria-valuenow="100"
										      aria-valuemin="0" aria-valuemax="100"></span>
									</div>
								</li>
								<!--Progress Item-->
								<li class="progress-item">
									<h6>App Development<span class="float-right"><b class="count">60</b>%</span></h6>
									<div class="progress">
										<span class="progress-bar" role="progressbar" aria-valuenow="60"
										      aria-valuemin="0" aria-valuemax="100"></span>
									</div>
								</li>
								<!--Progress Item-->
								<li class="progress-item">
									<h6>Ghraphic Design<span class="float-right"><b class="count">40</b>%</span></h6>
									<div class="progress">
										<span class="progress-bar" role="progressbar" aria-valuenow="40"
										      aria-valuemin="0" aria-valuemax="100"></span>
									</div>
								</li>
								<!--Progress Item-->
								<li class="progress-item">
									<h6>Management<span class="float-right"><b class="count">75</b>%</span></h6>
									<div class="progress">
										<span class="progress-bar" role="progressbar" aria-valuenow="75"
										      aria-valuemin="0" aria-valuemax="100"></span>
									</div>
								</li>
							</ul>

							<!--Counters Area-->
							<!--div class="counter-area">
								< !-- Counter Item-- >
								<div class="counters">
									<i class="lni-apartment c-icon"></i>
									< !-- Content -- >
									<div class="content">
										<h4 class="m-0"><span class="count">35</span>M</h4>
										<p>Customer</p>
									</div>
								</div>
								< !-- Counter Item-- >
								<div class="counters">
									<i class="lni-calculator c-icon"></i>
									< !-- Content -- >
									<div class="content">
										<h4 class="m-0"><span class="count">70</span>K</h4>
										<p>Projects</p>
									</div>
								</div>
							</div-->

						</div>

						<!-- Heading Area-->
						<div class="col-lg-7">
							<div class="services-about">
								<img class="service-image"
								     src="https://shemul.pages.dev/img/Md. Ashraful Alam Shemul (May 28, 2022).webp"
								     alt="Photo of Md. Ashraful Alam Shemul in May 28, 2022">
								<div class="content">
									<p>I love technologies. Also, I love to learn new things, whatever they are.
										Programming is my favorite thing. I also work on graphics just for my project,
										though I do not enjoy it that much.<br><br>
										The reason behind my entrepreneurship projects is that I love challenges.
										Challenges are fun!</p>
									<h5 class="mb-1">Md. Ashraful Alam Shemul</h5>
									<span>CEO, S Technologies Limited</span>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- Gallery -->
			<section id="gallery" class="pt-page pt-page-4" data-id="gallery">
				<div class="container">
					<div class="row align-items-lg-center">

						<!-- Portfolio Box-->
						<div class="col-lg-12">
							<!--Portfolio Items-->
							<div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">

								<!-- Item -->
								<div class="cbp-item">
									<a href="https://shemul.pages.dev/img/Md. Ashraful Alam Shemul (May 28, 2022).webp"
									   class="cbp-caption cbp-lightbox">
										<div class="cbp-caption-defaultWrap" style="height: 300px; width: 300px">
											<img src="https://shemul.pages.dev/img/Md. Ashraful Alam Shemul (May 28, 2022).webp"
											     alt="Md. Ashraful Alam Shemul (May 28, 2022)" height="300px"
											     width="300px">
										</div>
										<div class="cbp-caption-activeWrap">
											<i class="lni-arrow-right p-icon"></i>
											<div class="port-content">
												<p class="mb-1 main-color">Md. Ashraful Alam Shemul (May 28, 2022)</p>
												<h5>Jahangirnagar University</h5>
											</div>
										</div>
									</a>
								</div>

								<!-- Item -->
								<div class="cbp-item">
									<a href="https://shemul.pages.dev/img/Md. Ashraful Alam Shemul (December 31, 2021).webp"
									   class="cbp-caption cbp-lightbox">
										<div class="cbp-caption-defaultWrap" style="height: 300px; width: 300px">
											<img src="https://shemul.pages.dev/img/Md. Ashraful Alam Shemul (December 31, 2021).webp"
											     alt="Md. Ashraful Alam Shemul (December 31, 2021)" height="300px"
											     width="300px">
										</div>
										<div class="cbp-caption-activeWrap">
											<i class="lni-arrow-right p-icon"></i>
											<div class="port-content">
												<p class="mb-1 main-color">Md. Ashraful Alam Shemul (December 31,
													2021)</p>
												<h5>Bangabandhu Sheikh Mujibur Rahman Maritime University</h5>
											</div>
										</div>

									</a>
								</div>
								<!-- Item -->
								<div class="cbp-item">
									<a href="https://shemul.pages.dev/img/Md. Ashraful Alam Shemul (December, 2020).webp"
									   class="cbp-caption cbp-lightbox">
										<div class="cbp-caption-defaultWrap" style="height: 300px; width: 300px">
											<img src="https://shemul.pages.dev/img/Md. Ashraful Alam Shemul (December, 2020).webp"
											     alt="Md. Ashraful Alam Shemul (December, 2020)" height="300px"
											     width="300px">
										</div>
										<div class="cbp-caption-activeWrap">
											<i class="lni-arrow-right p-icon"></i>
											<div class="port-content">
												<p class="mb-1 main-color">Md. Ashraful Alam Shemul (December, 2020)</p>
												<h5>Uttara, Dhaka</h5>
											</div>
										</div>

									</a>
								</div>

							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- Clients -->
			<section id="clients" class="pt-page pt-page-5" data-id="clients">
				<div class="container">
					<div class="row d-flex align-content-lg-center min-height-100vh">

						<!-- Features Box-->
						<div class="col-lg-4 pr-lg-5 p-0">
							<div class="heading-area">
								<h6 class="sub-title main-color">What Client Says About us</h6>
								<h2 class="title">Our Clients & Reviews</h2>
								<p class="paragraph">There are many variations of passages of Lorem Ipsum available, but
									the majority.</p>
							</div>
							<div id="client-nav"></div>
						</div>

						<!-- Client Area-->
						<div class="col-lg-8">
							<div id="owl-client" class="owl-carousel owl-theme">
								<!--Items-->
								<div class="client-box">
									<i class="lni-quotation q-icon"></i>
									<p>There are many variations of passages of Lorem Ipsum availa ble, but the majority
										There are many variations of passages of Lorem Ipsum availa ble.</p>

									<div class="client-img">
										<img src="https://shemul.pages.dev/img/avatar-1.png" alt="client">
									</div>
									<h5 class="client-name mb-0">Harley Klien</h5>
									<span class="client-designation">CEO, Abacus Inc</span>
								</div>
								<!--Items-->
								<div class="client-box">
									<i class="lni-quotation q-icon"></i>
									<p>There are many variations of passages of Lorem Ipsum availa ble, but the majority
										There are many variations of passages of Lorem Ipsum availa ble.</p>

									<div class="client-img">
										<img src="https://shemul.pages.dev/img/avatar-2.png" alt="client">
									</div>
									<h5 class="client-name mb-0">David Jhon</h5>
									<span class="client-designation">Marketing Lead</span>
								</div>
								<!--Items-->
								<div class="client-box">
									<i class="lni-quotation q-icon"></i>
									<p>There are many variations of passages of Lorem Ipsum availa ble, but the majority
										There are many variations of passages of Lorem Ipsum availa ble.</p>

									<div class="client-img">
										<img src="https://shemul.pages.dev/img/avatar-3.png" alt="client">
									</div>
									<h5 class="client-name mb-0">Jhon Walkin</h5>
									<span class="client-designation">General Manager</span>
								</div>
							</div>
						</div>

						<!--Partner Slider-->
						<div class="owl-carousel partners-slider">
							<div class="logo-item"><img alt="client-logo"
							                            src="https://shemul.pages.dev/img/client-1.png"></div>
							<div class="logo-item"><img alt="client-logo"
							                            src="https://shemul.pages.dev/img/client-2.png"></div>
							<div class="logo-item"><img alt="client-logo"
							                            src="https://shemul.pages.dev/img/client-3.png"></div>
							<div class="logo-item"><img alt="client-logo"
							                            src="https://shemul.pages.dev/img/client-4.png"></div>
						</div>
					</div>
				</div>
			</section>

			<!-- Contacts -->
			<section id="contact" class="pt-page pt-page-6" data-id="contact">
				<div class="container">
					<div class="row align-items-lg-center">

						<!--Form area-->
						<div class="col-lg-6 pr-lg-5">
							<div class="heading-area">
								<h6 class="sub-title main-color">Have any Question ?</h6>
								<h2 class="title">Let's Get In Touch</h2>
							</div>

							<!--Contact Form-->
							<form class="contact-form" id="contact-form-data">

								<div class="row">
									<div class="col-sm-12" id="result"></div>
									<div class="col-lg-6">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Name" required=""
											       id="your_name" name="userName">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<input class="form-control" type="email" placeholder="Email" required=""
											       id="your_email" name="userEmail">
										</div>
									</div>
								</div>

								<div class="form-group">
									<input class="form-control" type="text" placeholder="Subject" required=""
									       id="your_subject" name="userSubject">
								</div>

								<div class="form-group">
									<textarea class="form-control" placeholder="Message" id="message"
									          name="userMessage"></textarea>
								</div>

								<!--Button-->
								<a href="javascript:void(0);" id="submit_btn"
								   class="btn btn-large btn-rounded btn-green d-block mt-4 contact_btn"><i
										class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i>Send
									Message</a>
							</form>

							<!-- Address -->
							<ul class="address-item">
								<!--item-->
								<li class="w-100 mb-4">
									<i class="lni-apartment main-color"></i>
									<div class="content">
										<h6 class="main-color m-0">Address</h6>
										<p>Dhaka, Bangladesh</p>
									</div>
								</li>
								<!--item-->
								<li class="pr-2">
									<i class="lni-comment-reply main-color"></i>
									<div class="content">
										<h6 class="main-color m-0">Email:</h6>
										<p><a href="mailto:aashemul@gmail.com">aashemul@gmail.com</a><br>
											<a href="mailto:ceo@stechbd.net">ceo@stechbd.net</a></p>
									</div>
								</li>
								<!--item-->
								<!--li>
									<i class="lni-phone-handset main-color"></i>
									<div class="content">
										<h6 class="main-color m-0">Call</h6>
										<p><a href="tel:"></a></p>
									</div>
								</li-->
							</ul>
						</div>

						<!--map area-->
						<!--div class="col-lg-6">
							<div class="map-half bg-map" id="map"></div>
						</div-->
						<div class="col-lg-6">
							<div class="heading-area pl-lg-4 p-0">
								<h6 class="sub-title main-color">Contact Form</h6>
								<h2 class="title">Got some questions?</h2>
								<p class="paragraph">If you want to ask more about me or reach me, feel free to fill out
									the form.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- End of Home Subpage -->

	</div>

</div>
<!-- Site Main End -->


<!-- JavaScript -->
<script src="https://shemul.pages.dev/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="https://shemul.pages.dev/js/jquery.appear.js"></script>
<script src="https://shemul.pages.dev/js/jquery.fancybox.min.js"></script>
<script src="https://shemul.pages.dev/js/owl.carousel.min.js"></script>
<script src="https://shemul.pages.dev/js/TweenMax.min.js"></script>
<script src="https://shemul.pages.dev/js/jquery.cubeportfolio.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="https://shemul.pages.dev/js/jquery.themepunch.tools.min.js"></script>
<script src="https://shemul.pages.dev/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="https://shemul.pages.dev/js/extensions/revolution.extension.actions.min.js"></script>
<script src="https://shemul.pages.dev/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="https://shemul.pages.dev/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="https://shemul.pages.dev/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="https://shemul.pages.dev/js/extensions/revolution.extension.migration.min.js"></script>
<script src="https://shemul.pages.dev/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="https://shemul.pages.dev/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="https://shemul.pages.dev/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="https://shemul.pages.dev/js/extensions/revolution.extension.video.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
<script src="https://shemul.pages.dev/js/map.js"></script>
<!-- custom script -->
<script src="https://shemul.pages.dev/js/page-transition.js"></script>
<script src="https://shemul.pages.dev/js/contact_us.js"></script>
<script src="https://shemul.pages.dev/js/script.js"></script>

</body>
</html>